{
  "name": "deploy-simple-web-app",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev --port 3000",
    "pglite:dev": "pglite-server --db=./dev-db --run 'bun --bun dev' --include-database-url",
    "build": "bun --bun vite build",
    "pglite:build": "pglite-server --db=./dev-db --run 'bun --bun run build' --include-database-url",
    "preview": "vite preview",
    "pglite:preview": "pglite-server --db=./dev-db --run 'bun --bun preview' --include-database-url",
    "test": "vitest run",
    "lint": "eslint",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx}\"",
    "typecheck": "tsc --noEmit",
    "pglite:db:push": "pglite-server --db=./dev-db --run 'bun --bun drizzle-kit push' --include-database-url",
    "pglite:db:studio": "pglite-server --db=./dev-db --run 'bun --bun drizzle-kit studio' --include-database-url",
    "gen:auth": "bunx --bun auth@latest generate --output src/db/auth-schema.ts"
  },
  "dependencies": {
    "@base-ui/react": "^1.2.0",
    "@better-auth/drizzle-adapter": "^1.5.4",
    "@better-auth/infra": "^0.1.8",
    "@fontsource-variable/inter": "^5.2.8",
    "@fontsource/ibm-plex-sans-arabic": "^5.2.8",
    "@hugeicons/core-free-icons": "^4.0.0",
    "@hugeicons/react": "^1.1.5",
    "@tailwindcss/vite": "^4.1.18",
    "@tanstack/react-devtools": "^0.7.0",
    "@tanstack/react-router": "^1.132.0",
    "@tanstack/react-router-devtools": "^1.132.0",
    "@tanstack/react-router-ssr-query": "^1.131.7",
    "@tanstack/react-start": "^1.132.0",
    "@tanstack/router-plugin": "^1.132.0",
    "@types/bun": "^1.3.10",
    "better-auth": "^1.5.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "drizzle-orm": "^0.45.1",
    "embla-carousel-react": "^8.6.0",
    "nitro": "latest",
    "radix-ui": "^1.4.3",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "recharts": "2.15.4",
    "shadcn": "^4.0.0",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.0.6",
    "tw-animate-css": "^1.4.0",
    "vite-tsconfig-paths": "^5.1.4"
  },
  "devDependencies": {
    "@tanstack/devtools-vite": "^0.3.11",
    "@tanstack/eslint-config": "^0.3.0",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/react": "^16.2.0",
    "@types/node": "^22.10.2",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^5.0.4",
    "babel-plugin-react-compiler": "^1.0.0",
    "drizzle-kit": "^0.31.9",
    "jsdom": "^27.0.0",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "typescript": "^5.7.2",
    "vite": "^7.1.7",
    "vitest": "^3.0.5",
    "web-vitals": "^5.1.0"
  }
}
